<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>de.dk.bininja</groupId>
   <artifactId>bininja-parent</artifactId>
   <version>0.0.2-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>BiNinja</name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <modules>
      <module>BiNinjaCore</module>
      <module>BiNinjaClient</module>
      <module>BiNinjaServer</module>
      <module>BiNinjaAdmin</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>de.dk.bininja</groupId>
            <artifactId>bininja-client-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>de.dk.bininja</groupId>
            <artifactId>bininja-client-cli</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>de.dk.bininja</groupId>
            <artifactId>bininja-client-gui</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>de.dk.bininja</groupId>
            <artifactId>bininja-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.24</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
            <scope>runtime</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.8.2</version>
            <scope>runtime</scope>
         </dependency>
         <dependency>
            <groupId>de.dk</groupId>
            <artifactId>util</artifactId>
            <version>00.00.02</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.6.2</version>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>3.0.0</version>
               <inherited>false</inherited>
            </plugin>
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.0.2</version>
               <configuration>
                  <excludes>
                     <exclude>log4j2-test.xml</exclude>
                  </excludes>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>
